<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff; /* Set the container background color to black */
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-left: 35px;
            color: #000000; /* Set text color to white */
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
            font-size: larger;
            font-weight: 300px;
        }

        a {
            text-decoration: none;
            color: #000000; /* Set link color to white */
            transition: color 0.3s ease;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #0000009f;
            border-radius: 5px;
        }

        a:hover {
            color: #ffffff;
            background-color: #000000;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            a {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h1>All Pages of the Website</h1>
            <ul>
                <li><a href="https://estelbaking.me/#shop" target="_blank" >shop Page</a></li>
                <li><a href="https://estelbaking.me/#products" target="_blank">products Page</a></li>
                <li><a href="https://estelbaking.me/#about" target="_blank">about Page</a></li>
                <li><a href="https://estelbaking.me/#contact " target="_blank">contact Page</a></li>
                <li><a href="https://estelbaking.me/#login " target="_blank">login Page</a></li>
                <li><a href="sitemap.html" target="_blank">sitemap</a></li>
           
            </ul>
        </div>
    </center>
</body>
</html>
=======
